{
  "permissions": {
    "allow": [
      "Bash(pip3 show:*)",
      "Bash(/home/pfaffelh/Code/python_for_data/venv/bin/pip install:*)",
      "Bash(/home/pfaffelh/Code/python_for_data/venv/bin/python misc/fake_data.py)",
      "Bash(grep -h \"^## .*{#sec-\" /home/pfaffelh/Code/python_for_data/*.qmd)",
      "Bash(grep -r \"{#sec-math}\" *.qmd)",
      "Bash(grep -n \"{#sec-\" /home/pfaffelh/Code/python_for_data/*.qmd)",
      "Bash(grep -n \"sec-list\" /home/pfaffelh/Code/python_for_data/*.qmd)",
      "Bash(grep -r \"{#sec-list}\" *.qmd)",
      "Bash(grep -n \"^\\\\* \\\\`\" /home/pfaffelh/Code/python_for_data/0[2-6]_*.qmd)",
      "Bash(grep -n \"unpacking\" /home/pfaffelh/Code/python_for_data/*.qmd)",
      "Bash(grep -E \"^\\\\w+, \\\\w+ =\" /home/pfaffelh/Code/python_for_data/0[2-5]_*.qmd)",
      "Bash(ls /home/pfaffelh/Code/python_for_data/docs/*.pdf)",
      "Bash(ls /home/pfaffelh/Code/python_for_data/*.pdf)",
      "Bash(cp /home/pfaffelh/Code/python_for_data/notebooks/02_simple_data_types.ipynb /home/pfaffelh/Code/python_for_data/myFiles/solutions/)",
      "Bash(cp /home/pfaffelh/Code/python_for_data/notebooks/03_loops_and_conditions.ipynb /home/pfaffelh/Code/python_for_data/myFiles/solutions/)",
      "Bash(cp /home/pfaffelh/Code/python_for_data/notebooks/04_container_data_types.ipynb /home/pfaffelh/Code/python_for_data/myFiles/solutions/)",
      "Bash(cp /home/pfaffelh/Code/python_for_data/notebooks/05_libraries.ipynb /home/pfaffelh/Code/python_for_data/myFiles/solutions/)",
      "Bash(cp /home/pfaffelh/Code/python_for_data/notebooks/06_numerics.ipynb /home/pfaffelh/Code/python_for_data/myFiles/solutions/)",
      "Bash(python3 -c \":*)"
    ],
    "additionalDirectories": [
      "/home/pfaffelh/Code/python_for_data"
    ]
  }
}
